................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
......................................................................................................................................................................................................f.........................
................................................................................l.l...................................................................................................................f.........................
......................?.........................................................bbbbbbbb...bbb?..............m...........bbb....b??b........................................................@@........f.........................
.........bbb...............................................................................................................................................................................@@@........f.........................
..........................................................................................................................................................................................@@@@........f.........................
........................k.......................................h........................................................................................................................@@@@@........f.........................
..?.............?...bhb?b.....................||.........||..................bmb..............?.....bb....?..?..?.....b..........bb......@..@..........@@..@............bb?b............@@@@@@........f.........................
......................................||......||.........||.............................................................................@@..@@........@@@..@@..........................@@@@@@@........f.........................
............................||........||......||.........||............................................................................@@@..@@@......@@@@..@@@.....||..............||.@@@@@@@@........f.........................
..M...................l.....||........||l.....||...l.l...||......................................l.l.......k......l.l.......l.l.l.l...@@@@..@@@@....@@@@@..@@@@....||.........l.l..||@@@@@@@@@........@.........................
#####################################################################..###############...################################################################..#####################################################################
#####################################################################..###############...################################################################..#####################################################################
